<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="left"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/googleDriveBtn"
        android:title="Google Drive" />

    <item
        android:id="@+id/googleClassBtn"
        android:title="Google Classroom"/>

    <item
        android:id="@+id/googleSearchBtn"
        android:title="Google Search"/>
</menu>
