<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".gClassActivity">

    <ListView
        android:id="@+id/class_names"
        android:layout_width="415dp"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:choiceMode="singleChoice"
        android:listSelector="@color/nau_gold"
        android:outlineSpotShadowColor="@color/red"
        android:outlineAmbientShadowColor="@color/red"/>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/clouds"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="8dp" />

</RelativeLayout>